<script type="text/javascript">

function validate() {
	setup_help_values();
	$('submit').disabled = true;
	return true;
}

function reset() {
	$('submit').disabled = false;
	setup_help_values();
}

var HELP_VALUES = new Array();
HELP_VALUES['#order_comment'] = 'optional';

onload = reset;
onunload = reset;

$(document).ready(function(){
	$('#order_comment').focus( function() { setup_help_value('#order_comment'); });
	$('#order_comment').blur(  function() { setup_help_value('#order_comment'); });
});

</script>

<h1>Confirm</h1>

<% unless @order.errors.empty? %>
<div id="errors">
  <h2 style="margin-bottom:14px;color:red">Problems</h2>
  <ul>
  <% @order.errors.each_full do |message| %>
    <li><%= message %></li>
  <% end %>
  </ul>
</div>
<% end %>

<p>Your license key, along with your purchase receipt, will be emailed to your Gmail address.</p>

<div class="d cl"></div>

<div class="narrow">
	<% if @order.items_count == 1 %>
	<h2>Your Item</h2>
	<% else %>
	<h2>Your Items</h2>
	<% end %>

	<table id="order">
		<% for item in @order.line_items -%>
		<%   if item.quantity > 0 -%>
		<tr>
			<td class="price"><%= item.quantity %> @ <%= number_to_currency item.unit_price %> each</td>
			<td class="prod"><%= item.product.name %></td>
		</tr>
		<%   end -%>
		<% end -%>
		<% if @order.coupon -%>
		<tr>
			<td class="price">-<%= number_to_currency(@order.coupon_amount) %></td>
			<td><%= @order.coupon.description %></td>
		</tr>
		<% end -%>
		<tr id="total">
			<td></td>
			<td>Total: <strong><%= number_to_currency @order.total %></strong></td>
		</tr>
		<tr id="ip_address">
			<td></td>
			<td>IP Address: <strong><%= @order.ip_address %></strong></td>
		</tr>
		<tr id="location">
			<td></td>
			<td>Location: <strong><%= @order.location %></strong></td>
		</tr>
		<tr><td></td>
			<td><strong>IP Address: <%= @order.location['ip_address'] %></strong></td>
		</tr>
		<tr><td></td>
			<td><strong>Country: <%= @order.location['country'] %></strong></td>
		</tr>
		<tr><td></td>
			<td><strong>Region: <%= @order.location['region'] %></strong></td>
		</tr>
		<tr><td></td>
			<td><strong>City: <%= @order.location['city'] %></strong></td>
		</tr>
		<tr><td></td>
			<td><strong>Postal: <%= @order.location['postal'] %></strong></td>
		</tr>
		<tr><td></td>
			<td><strong>Lat: <%= @order.location['lat'] %></strong></td>
		</tr>
		<tr><td></td>
			<td><strong>Longditude: <%= @order.location['lon'] %></strong></td>
		</tr>
		<tr><td></td>
			<td><strong>Metro code: <%= @order.location['metro_code'] %></strong></td>
		</tr>
		<tr><td></td>
			<td><strong>Area code: <%= @order.location['area_code'] %></strong></td>
		</tr>
		<tr><td></td>
			<td><strong>ISP: <%= @order.location['isp'] %></strong></td>
		</tr>
		<tr><td></td>
			<td><strong>Org: <%= @order.location['org'] %></strong></td>
		</tr>
		<tr><td></td>
			<td><strong>Err: <%= @order.location['err'] %></strong></td>
		</tr>
	</table>

</div>

<% if not $STORE_PREFS['google_analytics_account'].blank? -%>
<script src="http://checkout.google.com/files/digital/urchin_post.js" type="text/javascript"></script>
<% end -%>

<%
  if not $STORE_PREFS['google_analytics_account'].blank?
    form_onsubmit = "javascript:setUrchinInputCode();return validate();"
  else
    form_onsubmit = "javascript:return validate();"
  end
-%>

<% form_tag({:action => "purchase"}, {:onsubmit => form_onsubmit}) do -%>

<% for item in @order.line_items -%>
<%= hidden_field 'items', String(item.product_id), :value=> item.quantity %>
<% end -%>
<%= hidden_field_tag("coupon", @order.coupon_text) if @order.coupon %>
<%= hidden_field("order", "payment_type", :value => "Google Checkout") %>
<% if not $STORE_PREFS['google_analytics_account'].blank? -%>
<input type="hidden" name="analyticsdata" value="">
<% end -%>

<div class="d"></div>

<div class="narrow">
	<h2>Your Information</h2>
    <p>
		<label><span>Name on License:</span> <%= text_field "order", "licensee_name" %></label>
	</p>
    <p>
		<label><span>Comment:</span><%= text_field "order", "comment" %></label>
	</p>
    <p>
		<label><span>EU Order:</span><%= text_field "order", "comment" %></label>
	</p>
</div>

<p>
	<input id="submit" name="commit" type="image" src="https://checkout.google.com/buttons/checkout.gif?merchant_id=448556089164547&w=168&h=44&style=white&variant=text&loc=en_US" />
</p>

<% end -%>


