<script type="text/javascript">

function validate() {
	setup_help_values();
	$('submit').disabled = true;
	return true;
}

function reset() {
	$('submit').disabled = false;
	setup_help_values();
}

var HELP_VALUES = new Array();
HELP_VALUES['#order_comment'] = 'optional';

onload = reset;
onunload = reset;

$(document).ready(function(){
	$('#order_comment').focus( function() { setup_help_value('#order_comment'); });
	$('#order_comment').blur(  function() { setup_help_value('#order_comment'); });
});

</script>

<h1>Confirm</h1>

<% unless @order.errors.empty? %>
<div id="errors">
  <h2 style="margin-bottom:14px;color:red">Problems</h2>
  <ul>
  <% @order.errors.each_full do |message| %>
    <li><%= message %></li>
  <% end %>
  </ul>
</div>
<% end %>

<p>Your license key, along with your purchase receipt, will be emailed to your Gmail address.</p>

<div class="d cl"></div>

<div class="narrow">
	<% if @order.items_count == 1 %>
	<h2>Your Item</h2>
	<% else %>
	<h2>Your Items</h2>
	<% end %>

	<table id="order">
		<% for item in @order.line_items -%>
		<%   if item.quantity > 0 -%>
		<tr>
			<td class="price"><%= item.quantity %> @ <%= number_to_currency item.unit_price %> each</td>
			<td class="prod"><%= item.product.name %></td>
		</tr>
		<%   end -%>
		<% end -%>
		<% if @order.coupon -%>
		<tr>
			<td class="price">-<%= number_to_currency(@order.coupon_amount) %></td>
			<td><%= @order.coupon.description %></td>
		</tr>
		<% end -%>
		<tr id="total">
			<td></td>
			<td>Total: <strong><%= number_to_currency @order.total %></strong></td>
		</tr>
		<tr><td></td><td>Location: <strong><%=       @order.ip_location %></strong></td></tr>
		<tr><td></td><td>IP Address: <strong><%=     @order.ip_location.ip_address %></strong></td></tr>
		<tr><td></td><td>ISP Detail: <strong><%=     @order.ip_location.isp_detail %></strong></td></tr>
		<tr><td></td><td>Street Address: <strong><%= @order.ip_location.street_address %></strong></td></tr>
		<tr><td></td><td>City: <strong><%=           @order.ip_location.city %></strong></td></tr>
		<tr><td></td><td>State: <strong><%=          @order.ip_location.state %></strong></td></tr>
		<tr><td></td><td>Country: <strong><%=        @order.ip_location.country_code %></strong></td></tr> 
		<tr><td></td><td>Lat: <strong><%=            @order.ip_location.lat %></strong></td></tr>
		<tr><td></td><td>Long: <strong><%=           @order.ip_location.lng %></strong></td></tr>
		<tr><td></td><td>Full Address: <strong><%=   @order.ip_location.full_address %></strong></td></tr>
		<tr><td></td><td>Precision: <strong><%=      @order.ip_location.precision %></strong></td></tr>
		<tr><td></td><td>Provider: <strong><%=       @order.ip_location.provider %></strong></td></tr>
		<tr><td></td><td>Zip: <strong><%=            @order.ip_location.zip %></strong></td></tr>
		<tr><td></td><td>Success: <strong><%=        @order.ip_location.success %></strong></td></tr>
	
	</table>

</div>

<% if not $STORE_PREFS['google_analytics_account'].blank? -%>
<script src="http://checkout.google.com/files/digital/urchin_post.js" type="text/javascript"></script>
<% end -%>

<%
  if not $STORE_PREFS['google_analytics_account'].blank?
    form_onsubmit = "javascript:setUrchinInputCode();return validate();"
  else
    form_onsubmit = "javascript:return validate();"
  end
-%>

<% form_tag({:action => "purchase"}, {:onsubmit => form_onsubmit}) do -%>

<% for item in @order.line_items -%>
<%= hidden_field 'items', String(item.product_id), :value=> item.quantity %>
<% end -%>
<%= hidden_field_tag("coupon", @order.coupon_text) if @order.coupon %>
<%= hidden_field("order", "payment_type", :value => "Google Checkout") %>
<% if not $STORE_PREFS['google_analytics_account'].blank? -%>
<input type="hidden" name="analyticsdata" value="">
<% end -%>

<div class="d"></div>

<div class="narrow">
	<h2>Your Information</h2>
    <p>
		<label><span>Name on License:</span> <%= text_field "order", "licensee_name" %></label>
	</p>
    <p>
		<label><span>Comment:</span><%= text_field "order", "comment" %></label>
	</p>
    <p>
		<label><span>EU Order:</span><%= text_field "order", "comment" %></label>
	</p>
</div>

<p>
	<input id="submit" name="commit" type="image" src="https://checkout.google.com/buttons/checkout.gif?merchant_id=448556089164547&w=168&h=44&style=white&variant=text&loc=en_US" />
</p>

<% end -%>


